{
  "name": "@slnc/ifchange",
  "version": "0.2.1",
  "description": "A fast linter for enforcing conditional change directives in source code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/slnc/ifchange"
  },
  "bin": {
    "ifchange": "bin/ifchange"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=14"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "optionalDependencies": {
    "@slnc/ifchange-linux-x64": "0.2.1",
    "@slnc/ifchange-linux-arm64": "0.2.1",
    "@slnc/ifchange-darwin-x64": "0.2.1",
    "@slnc/ifchange-darwin-arm64": "0.2.1",
    "@slnc/ifchange-win32-x64": "0.2.1"
  }
}
