{
  "name": "ifchange",
  "version": "0.2.0",
  "description": "A fast linter for enforcing conditional change directives in source code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/slnc/ifchange"
  },
  "bin": {
    "ifchange": "bin/ifchange"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "install.js",
    "bin"
  ],
  "engines": {
    "node": ">=14"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ]
}
